# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/domainapplications?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1226
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver





