# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/domainapplications?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1226
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ??mybatis???xml??
mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case= true
